# MobileAccessGateway

./: 404.html  CHANGELOG.md  Dockerfile  MobileAccessGateway.postman_collection.json  README.md  client.http  index.html  mkdocs.yml  pom.xml  requirements.txt  result.json
.github/workflows/: angular_build.yml  angular_test.yml  codeql_java.yml  documentation.yml  maven.yml  publish_docker.yml
angular/src/app/mag/: mag.component.ts
changelog/: index.html
configuration/: index.html
docker/: index.html
docs/: MobileAccessGateway.postman_collection.json  changelog.md  configuration.md  docker.md  endpoints.md  features.md  index.md  integration-primary-system.md  testing.md
docs/snippets/: http_chmhd1.txt  http_iti119-eprspid.txt  http_iti65.txt  http_patidfeed.txt
endpoints/: index.html
example-config/: application.yml
features/: index.html
integration-primary-system/: index.html
search/: search_index.json
snippets/: http_iti104.txt  http_iti119-all.txt
src/main/java/ch/bfh/ti/i4mi/mag/: BaseRequestConverter.java  Config.java  HttpServer.java  MagConstants.java  MagRouteBuilder.java  MobileAccessGateway.java  NoPagingProvider.java  TlsParameterTest.java
src/main/java/ch/bfh/ti/i4mi/mag/audit/: Audit.java  TLSCloseSocket.java
src/main/java/ch/bfh/ti/i4mi/mag/auth/: PurposeOfUse.java  Role.java  StsService.java  TcuAssertionGenerator.java  TcuXuaService.java
src/main/java/ch/bfh/ti/i4mi/mag/common/: FhirExchanges.java  JavaUtils.java  MagRouteBuilder.java  PatientIdInterceptor.java  PatientIdMappingService.java  RequestHeadersForwarder.java  SoapExchanges.java  TcpSyslogSender.java  Traceparent.java  TraceparentHandler.java  UnknownPatientException.java  XmlUtils.java
src/main/java/ch/bfh/ti/i4mi/mag/config/: MagConfiguration.java  TlsConfiguration.java
src/main/java/ch/bfh/ti/i4mi/mag/config/props/: MagAuthProps.java  MagClientSslProps.java  MagHpdProps.java  MagIuaProps.java  MagMpiProps.java  MagPpqProps.java  MagProps.java  MagXdsProps.java  StoreProps.java  UrlProps.java
src/main/java/ch/bfh/ti/i4mi/mag/fhir/: MagCapabilityStatementProvider.java
src/main/java/ch/bfh/ti/i4mi/mag/mcsd/iti90/: Iti90RequestConverter.java  Iti90ResponseConverter.java  Iti90RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/mhd/: BaseQueryResponseConverter.java  BaseResponseConverter.java  SchemeMapper.java  Utils.java  XdsDispatchingUtils.java
src/main/java/ch/bfh/ti/i4mi/mag/mhd/iti65/: ConfidentialityCode.java  Iti65RequestConverter.java  Iti65ResponseConverter.java  Iti65RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/mhd/iti66/: IdRequestConverter.java  Iti66Condition.java  Iti66RequestConverter.java  Iti66ResponseBugfix.java  Iti66ResponseConverter.java  Iti66RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/mhd/iti67/: IdRequestConverter.java  Iti67FromIti57ResponseConverter.java  Iti67RequestConverter.java  Iti67RequestUpdateConverter.java  Iti67ResponseConverter.java  Iti67RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/mhd/iti68/: Iti68RequestConverter.java  Iti68ResponseConverter.java  Iti68RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/mhd/pharm5/: Pharm5RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/mpi/common/: FhirExceptions.java  Hl7v3Mappers.java  Iti47ResponseToFhirConverter.java
src/main/java/ch/bfh/ti/i4mi/mag/mpi/pmir/: BasePMIRResponseConverter.java  MessageHeaderUriSelector.java  PMIRRequestConverter.java
src/main/java/ch/bfh/ti/i4mi/mag/pdqm/iti119/: Iti119RequestConverter.java  Iti119ResponseConverter.java  Iti119RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/pdqm/iti78/: Iti78RequestConverter.java  Iti78ResponseConverter.java  Iti78RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/pixm/iti104/: Iti104AddRequestConverter.java  Iti104AuditDataset.java  Iti104AuditStrategy.java  Iti104Component.java  Iti104Endpoint.java  Iti104MergeRequestConverter.java  Iti104RequestConverter.java  Iti104ResourceProvider.java  Iti104ResponseConverter.java  Iti104RouteBuilder.java  Iti104TransactionConfiguration.java  Iti104UpdateRequestConverter.java  PMIR.java
src/main/java/ch/bfh/ti/i4mi/mag/pixm/iti83/: Iti83RequestConverter.java  Iti83ResponseConverter.java  Iti83RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/pmir/: PMIRRequestConverter.java  PatientReferenceCreator.java
src/main/java/ch/bfh/ti/i4mi/mag/pmir/iti104/: Iti104AddRequestConverter.java  Iti104RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/pmir/iti119/: Iti119RequestConverter.java  Iti119ResponseConverter.java  Iti119RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/pmir/iti78/: Iti78RequestConverter.java  Iti78ResponseConverter.java  Iti78RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/pmir/iti83/: Iti83RequestConverter.java  Iti83RouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/ppqm/: Ppq3RouteBuilder.java  Ppq4RouteBuilder.java  Ppq5RouteBuilder.java  PpqmConfiguration.java  PpqmFeedRouteBuilder.java  PpqmRouteBuilder.java
src/main/java/ch/bfh/ti/i4mi/mag/sts/: AssertionFromIdpTokenRouteBuilder.java  AssertionRequest.java  AuthException.java  AuthenticationRequest.java  DirectStsRouteBuilder.java  ErrorResponse.java  Iti40RequestGenerator.java  OAuth2TokenResponse.java  StsUtils.java
src/main/java/ch/bfh/ti/i4mi/mag/xua/: AuthTokenConverter.java
src/main/java/org/openehealth/ipf/commons/audit/protocol/: TCPSyslogSender.java
src/main/java/org/openehealth/ipf/commons/audit/server/: Rfc5425Decoder.java
src/main/resources/: application-example.yml  application.yml  iti40_template.xml  tcu_assertion_template.xml
src/main/resources/static/: index.html  main.6ea9679e30c41788.js
src/test/java/ch.bfh.ti.i4mi.mag.ppqm/: Ppq4Test.java  TestRouteBuilder.java
src/test/java/ch/bfh/ti/i4mi/mag/mhd/: BaseQueryResponseConverterTest.java  Iti57RequestTranslatorTest.java  MhdTest.java  MhdTestRouteBuilder.java
src/test/resources/: application-test.yml  update-request-1.json  xua-token.base64
src/test/resources/iti47/: qatestabg_response.xml
testing/: index.html
(+52 files in other folders)
